# CompanyDemo

app/: build.gradle
app/src/alibaba/java/example/hulk/com/companydemo/: HomePageActivity.java
app/src/alibaba/res/layout/: activity_home_page_alibaba.xml
app/src/androidTest/java/example/hulk/com/companydemo/: ExampleInstrumentedTest.java
app/src/baidu/java/example/hulk/com/companydemo/: HomePageActivity.java
app/src/baidu/res/layout/: activity_home_page_baidu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/hulk/com/companydemo/: MainActivity.java
app/src/main/java/example/hulk/com/companydemo/animation/: AnimationActivity.java
app/src/main/java/example/hulk/com/companydemo/flicker_animation/: FlickerAnimationActivity.java
app/src/main/java/example/hulk/com/companydemo/get_apk_info/: GetApkInfoActivity.java
app/src/main/java/example/hulk/com/companydemo/sort_list/: SortListActivity.java  SortListAdapter.java
app/src/main/java/example/hulk/com/companydemo/vertical_scrolled/: PollBean.java  PollingActivity.java  VerticalScrolledListview.java
app/src/main/res/layout/: activity_animation.xml  activity_app_selectregion.xml  activity_flicker_animation.xml  activity_get_apk_info.xml  activity_main.xml  activity_polling.xml  activity_polling2.xml  activity_sort_list.xml  city_overlay.xml  item_region_data.xml  layout_poll_item.xml  view_roll_show.xml  widget_roll_text_view.xml
app/src/main/res/values/: array.xml
app/src/test/java/example/hulk/com/companydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
