<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特朗普将美联储视为市场动荡的根源..."
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="15分钟"
        android:textColor="#999999"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_below="@+id/tv1" />
</RelativeLayout>